# api-dot-net-core

./: Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  api-dot-net-core.csproj  api-dot-net-core.sln  appsettings.json
Controllers/: PessoaController.cs  RCompraController.cs  WeatherForecastController.cs
DB/: spiPessoa.sql  spsPessoa.sql  spuPessoa.sql
DI/: DependencyInjectionConfig.cs
Entities/: PessoaEntity.cs
Entities/BaseExcel/: BaseCabecalho.cs
Entities/RCompras/: RCompra.cs  RCompraCabecalho.cs  RCompraCategoria.cs  RCompraCliente.cs  RCompraEmpresa.cs  RCompraProduto.cs
Entities/RCompras/Demonstracao/: RCompraGeralDemonstracao.cs  RComprasDemonstracao.cs
Entities/Shared/: Midia.cs
Helpers/: BaseDapper.cs  ConfigurationExtension.cs  ExcelCellStyleOption.cs  ExcelColumnHelper.cs  ExcelUtils.cs  FileHelpers.cs  MimeTypeHelper.cs  SettingsApplication.cs
Intraestructure/Extensions/: ExceptionMiddlewareExtensions.cs  LanguageMiddlewareExtensions.cs
Intraestructure/Middlewares/: ExceptionMiddleware.cs  RequestCultureMiddleware.cs
Mapping/: MappingProfile.cs
Models/: CoreDbContext.cs
Properties/: launchSettings.json
Repository/Concrete/: PessoaRepository.cs  RCompraRepository.cs
Repository/Contract/: IPessoaRepository.cs  IRCompraRepository.cs
Resources/: SharedResource.resx
Services/Concrete/: PessoaService.cs  RComprasService.cs
Services/Contract/: IPessoaService.cs  IRComprasService.cs
Utils/DB/: spdPessoa.sql  spiPessoa.sql  spsPessoa.sql  spsPessoas.sql  spsPessoasAtivas.sql  spuPessoa.sql
Utils/Postman/: API TESTE.postman_collection.json
ViewModels/: PessoaViewModel.cs
ViewModels/RCompras/: RCompraCabecalhoViewModel.cs  RCompraCategoriaViewModel.cs  RCompraClienteViewModel.cs  RCompraEmpresaViewModel.cs  RCompraProdutoViewModel.cs  RCompraViewModel.cs
ViewModels/Shared/: BaseExcelHeader.cs  BaseExcelViewModel.cs  ErrorViewModel.cs  MidiaContentViewModel.cs  MidiaViewModel.cs  UploadContentViewModel.cs  UploadErrorViewModel.cs  UploadViewModel.cs
(+3 files in other folders)
